import Image from 'next/image';
import styles from './SEOBlock.module.css'; 

export default function SEOKatalog() {
  return ( 
    <section>
      <div className={styles.container}>
        <div itemScope itemType="https://schema.org/Article" className={styles.textContainer}>
          <h1 itemProp="headline" className={styles.heading}>
            Купить постельное белье и шторы в интернет-магазине Textiles World
          </h1>
          <div itemProp="articleBody" className={styles.textContent}>
            <p>
              Постельное белье и шторы – это не просто элементы декора, а важная часть вашего дома, создающая уют и комфорт. В интернет-магазине <strong>Textiles World</strong> вы найдете широкий ассортимент текстиля для дома, который подчеркнет стиль вашего интерьера и обеспечит высокое качество сна.
            </p>
            <p>
              Мы предлагаем разнообразные виды постельного белья и штор, подходящие для любых стилей и предпочтений:
            </p>
            <div className={styles.textWithImage}>
              <Image 
                src="/seo/images.jfif"  
                alt="Купить постельное белье" 
                width={500} 
                height={300}
              />
              <ul className={styles.list}>
                <li>Постельное белье из сатина: Идеальный выбор для любителей мягкости и роскоши. Это белье обеспечивает долговечность и удобство в использовании.</li>
                <li>Шторы из льна: Природная ткань, придающая интерьеру легкость и воздушность, защищая от яркого света.</li>
                <li>Комплекты из бязи: Практичное решение для повседневного использования, которое обеспечивает комфортный сон и легкость в уходе.</li>
                <li>Римские шторы: Стильный и функциональный вариант для современных интерьеров, позволяющий легко регулировать уровень освещенности.</li>
              </ul>
            </div>
            <h2 className={styles.heading}>Почему выбирают Textiles World?</h2>
            <div className={styles.textWithImage}>
              <Image  
                src="/seo/chto-takoe-blekaut-shtory.jpg" 
                alt="Купить шторы в интернет-магазине" 
                width={500} 
                height={300} 
              />
              <p>
                В нашем магазине вы найдете только качественные изделия от ведущих производителей. Мы уделяем внимание деталям, чтобы каждая покупка приносила радость и удовлетворение.
              </p>
            </div>
            <h2 className={styles.heading}>Наши преимущества:</h2>
            <ul className={styles.list}>
              <li>Широкий ассортимент: Комплекты постельного белья и штор из разных материалов, таких как сатин, лен, бязь, жаккард и многие другие.</li>
              <li>Высокое качество: Мы работаем только с проверенными производителями, гарантируя долговечность и комфорт.</li>
              <li>Доступные цены: Мы предлагаем оптимальные цены на текстиль для дома без ущерба качеству.</li>
              <li>Быстрая доставка: Осуществляем доставку по всей России, гарантируя безопасность каждого заказа.</li>
            </ul>
            <h2 className={styles.heading}>Как выбрать постельное белье и шторы?</h2>
            <ul className={styles.list}>
              <li>Материалы: Выбирайте белье и шторы из натуральных тканей, таких как лен и хлопок, которые обеспечивают максимальный комфорт и долговечность.</li>
              <li>Дизайн: Обратите внимание на стиль вашего интерьера. Лаконичные однотонные комплекты подойдут для минимализма, а яркие узоры – для создания акцентов в комнате.</li>
              <li>Размеры: Убедитесь, что выбранное постельное белье подходит по размеру вашему матрасу, а шторы – вашим окнам.</li>
            </ul>
            <h2 className={styles.heading}>Покупайте текстиль для дома с уверенностью</h2>
            <div className={styles.textWithImage}>
              <Image 
                src="/seo/images (1).jfif"  
                alt="Купить постельное белье и шторы" 
                width={500} 
                height={300} 
              />
              <p>
                В нашем каталоге представлено более 1000 наименований текстиля для дома, который поможет создать уют и подчеркнуть ваш стиль. Textiles World – ваш надежный партнер в выборе домашнего текстиля высокого качества.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  ); 
}
 