import Image from 'next/image';
import styles from './SEOBlock.module.css'; 

export default function SEOPillows() {
  return ( 
    <section>
      <div className={styles.container}>
        <div itemScope itemType="https://schema.org/Article" className={styles.textContainer}>
          <h1 itemProp="headline" className={styles.heading}>Купить пледы в интернет-магазине Textiles World</h1>
          <div itemProp="articleBody" className={styles.textContent}>
            <p className="section-seo-one-p">
              Добро пожаловать в раздел <strong>пледы</strong> интернет-магазина <strong>Textiles World</strong>, где вы найдете широкий выбор стильных и комфортных пледов, которые добавят уют и элегантность в любой интерьер. Наши <strong>пледы</strong> изготовлены из высококачественных материалов, которые обеспечивают тепло и мягкость, идеально подходя для любого времени года.
            </p>
            <p className="section-seo-one-ps">
              Мы предлагаем разнообразные пледы, которые удовлетворят любые ваши потребности:
            </p>
            <div>
            <div className={styles.textWithImage}>    
                <Image  
                  className="images-katalog-seoss" 
                  src="/seo/images (9).jfif" 
                  alt="Пледы" 
                  width={500} 
                  height={300}
                />
              </div>
              <ul className={styles.list}>
                <li>Пледы из шерсти: Непревзойденная теплоизоляция и мягкость делают шерстяные <strong>пледы</strong> отличным выбором для холодного времени года. Эти пледы обеспечивают превосходное тепло и долговечность.</li>
                <li>Пледы из кашемира: Легкость и роскошь кашемировых <strong>пледов</strong> делают их идеальными для тех, кто ценит высокое качество и изысканность. Они мягкие на ощупь и имеют длительный срок службы.</li>
                <li>Пледы из микрофибры: Эти <strong>пледы</strong> отличаются высоким уровнем комфорта и простотой ухода. Они быстро сохнут, не мнутся и прекрасно удерживают тепло.</li>
                <li>Пледы из флиса: Отличный вариант для создания уютной атмосферы, особенно в прохладные вечера. Флисовые <strong>пледы</strong> легкие, теплые и доступны в различных цветах и рисунках.</li>
              </ul>
            </div>
            <h2 className="section-seo-two-title">Почему выбирают пледы от Textiles World?</h2>
            <div className={styles.textWithImage}>
              <Image 
                className="images-katalog-seoss mt-3"  
                src="/seo/SYketSivfo01IfDObLLBFlFNGhtudTX-kYVfOS8Xp1Gj5pqKzWTJSFS-PsArI08gRZaK1yZktQXWesHOaOz7FWcJ5xZMng=4QDlG6lcxGXY7lJTjBCF2Q.jpg" 
                alt="Преимущества пледов" 
                width={500} 
                height={300} 
              />
              <p className="section-seo-two-p mt-3">
                В <strong>Textiles World</strong> мы гордимся тем, что предлагаем только лучшие пледы, которые удовлетворят самые взыскательные запросы. Каждый плед отбирается с особым вниманием к качеству и дизайну, чтобы добавить комфорт и стиль в ваш дом. Наши <strong>пледы</strong> доступны в различных текстурах, цветах и размерах, что позволяет найти идеальный вариант для любого интерьера.
              </p>
            </div>
            <h2 className="section-seo-two-title">Преимущества покупки пледов у нас:</h2>
            <ul className={styles.list}>
              <li>Широкий ассортимент: У нас вы найдете <strong>пледы</strong> из различных материалов, включая шерсть, кашемир, микрофибру и флис. Каждый <strong>плед</strong> обладает уникальными свойствами и подойдет для разных ситуаций.</li>
              <li>Высокое качество: Мы сотрудничаем с проверенными производителями, гарантируя, что каждый <strong>плед</strong> соответствует самым высоким стандартам качества и долговечности.</li>
              <li>Эстетичный дизайн: Наши <strong>пледы</strong> выполнены в самых модных цветах и узорах, что позволит вам легко вписать их в любой интерьер и создать уютную атмосферу в вашем доме.</li>
              <li>Доступные цены: Мы предлагаем конкурентоспособные цены на наши <strong>пледы</strong>, обеспечивая отличное соотношение цены и качества.</li>
              <li>Удобство покупки: Мы предлагаем простой и удобный процесс покупки, быструю доставку и отличное обслуживание клиентов, чтобы вы могли насладиться покупкой пледа без лишних хлопот.</li>
            </ul>
            <h2 className="section-seo-two-title">Как выбрать идеальный плед?</h2>
            <ul className={styles.list}>
              <li>Материал: Выбирайте плед в зависимости от ваших предпочтений и потребностей. Шерстяные и кашемировые пледы подходят для холодной погоды, в то время как пледы из микрофибры и флиса – для более теплых условий.</li>
              <li>Размер: Убедитесь, что выбранный плед имеет подходящий размер для вашего дивана или кровати, чтобы он мог полностью покрыть нужную область.</li>
              <li>Цвет и дизайн: Выбирайте плед, который гармонирует с интерьером вашего дома. Мы предлагаем широкий выбор цветов и узоров, чтобы вы могли найти идеальный вариант для вашего стиля.</li>
              <li>Уход: Ознакомьтесь с рекомендациями по уходу за пледом, чтобы сохранить его внешний вид и долговечность на протяжении долгого времени.</li>
            </ul>
            <h2 className={styles.finalSentence}>Найдите идеальные <strong>пледы</strong> в интернет-магазине <strong>Textiles World</strong> и добавьте уют и комфорт в ваш дом с нашими высококачественными и стильными пледами!</h2>
            <div>
            <div className={styles.textWithImage}>    
                <Image 
                  className="images-katalog-seoss" 
                  src="/seo/images (10).jfif" 
                  alt="Коллекция пледов" 
                  width={500} 
                  height={300} 
                />
              </div>
              <p className="section-seo-two-p">
                В разделе <strong>пледы</strong> нашего магазина вы найдете разнообразные варианты, которые помогут создать уютную и теплую атмосферу в вашем доме. <strong>Textiles World</strong> – ваш надежный партнер в выборе качественных пледов для вашего комфорта!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
 