import Image from 'next/image';
import styles from './SEOBlock.module.css'; 

export default function SEOSale() {
  return ( 
    <section>
      <div className={styles.container}>
        <div itemScope itemType="https://schema.org/Article" className={styles.textContainer}>
          <h1 itemProp="headline" className={styles.heading}>Распродажа постельного белья и штор в интернет-магазине Textiles World</h1>
          <div itemProp="articleBody" className={styles.textContent}>
            <p className="section-seo-one-p">
              Добро пожаловать в раздел <strong>распродажа</strong> интернет-магазина <strong>Textiles World</strong>, где вы найдете невероятные скидки на <strong>постельное белье</strong>, <strong>шторы</strong>, <strong>пледы</strong>, <strong>простыни</strong> и <strong>наборы постельного белья</strong>. Это отличная возможность обновить ваш интерьер и приобрести высококачественные товары по выгодным ценам.
            </p>
            <p className="section-seo-one-ps">
              Наши акции включают:
            </p>
            <div>
            <div className={styles.textWithImage}>   
                <Image  
                  className="images-katalog-seoss" 
                  src="/seo/images (5).jfif" 
                  alt="Распродажа постельного белья и штор" 
                  width={500} 
                  height={300}
                />
              </div>
              <ul className={styles.list}>
                <li>Постельное белье со скидкой: Обновите свою спальню с нашими специальными предложениями на <strong>постельное белье</strong> из сатина, льна и других качественных тканей. Найдите идеальные комплекты по сниженным ценам.</li>
                <li>Шторы по акции: Купите стильные <strong>шторы</strong> по привлекательным ценам. В наличии шторы из различных материалов, которые придадут вашему интерьеру элегантность и уют.</li>
                <li>Пледы со скидкой: Наши <strong>пледы</strong> из кашемира и других роскошных материалов теперь доступны по выгодным ценам. Идеально для создания уюта в любое время года.</li>
                <li>Простыни и наборы постельного белья со скидками: Находите отличные предложения на <strong>простыни</strong> и <strong>наборы постельного белья</strong>, которые помогут вам создать идеальный комфорт в спальне.</li>
              </ul>
            </div>
            <h2 className="section-seo-two-title">Почему стоит воспользоваться нашей распродажей?</h2>
            <div className={styles.textWithImage}>
              <Image 
                className="images-katalog-seoss mt-3" 
                src="/seo/Ибица Голубой.jpg"  
                alt="Особенности распродажи постельного белья и штор" 
                width={500} 
                height={300} 
              />
              <p className="section-seo-two-p mt-3">
                Наша <strong>распродажа</strong> предлагает уникальные возможности для экономии на <strong>постельном белье</strong>, <strong>шторах</strong> и других товарах. Мы предлагаем только качественные товары по сниженным ценам, чтобы вы могли обновить ваш интерьер без лишних затрат. Каждое предложение тщательно отобрано, чтобы гарантировать отличное соотношение цены и качества.
              </p>
            </div>
            <h2 className="section-seo-two-title">Наши преимущества:</h2>
            <ul className={styles.list}>
              <li>Большие скидки: Наслаждайтесь значительными скидками на <strong>постельное белье</strong>, <strong>шторы</strong>, <strong>пледы</strong> и <strong>простыни</strong>.</li>
              <li>Широкий ассортимент: В нашем разделе распродаж представлены товары из разных категорий и материалов, включая сатин, лен, кашемир и многое другое.</li>
              <li>Высокое качество: Мы предлагаем только качественные и проверенные товары, которые прослужат долго и обеспечат комфорт.</li>
              <li>Легкость в выборе: Наши акции упрощают процесс выбора и покупки, позволяя вам найти идеальные решения для вашего дома по выгодным ценам.</li>
              <li>Удобная доставка: Мы осуществляем быструю и надежную доставку по всей России, чтобы вы могли получить свои покупки в кратчайшие сроки.</li>
            </ul>
            <h2 className="section-seo-two-title">Как сделать выгодные покупки на распродаже?</h2>
            <ul className={styles.list}>
              <li>Планируйте покупки: Ознакомьтесь с нашим ассортиментом и выберите товары, которые вам нужны, чтобы не пропустить лучшие предложения.</li>
              <li>Проверяйте размеры и материалы: Убедитесь, что выбранные вами <strong>пледы</strong>, <strong>простыни</strong> и <strong>шторы</strong> соответствуют вашим требованиям по размеру и материалу.</li>
              <li>Следите за акциями: Подпишитесь на нашу рассылку или следите за обновлениями на сайте, чтобы не пропустить новые предложения и скидки.</li>
            </ul>
            <h2 className={styles.finalSentence}>Пользуйтесь распродажей в Textiles World и обновите ваш интерьер с нашими эксклюзивными предложениями по сниженным ценам!</h2>
            <div>
            <div className={styles.textWithImage}>  
                <Image  
                  className="images-katalog-seoss" 
                  src="/seo/images (6).jfif" 
                  alt="Коллекция товаров на распродаже" 
                  width={500} 
                  height={300} 
                />
              </div>
              <p className="section-seo-two-p">
                В разделе <strong>распродажа</strong> интернет-магазина <strong>Textiles World</strong> представлены лучшие предложения на <strong>постельное белье</strong>, <strong>шторы</strong>, <strong>пледы</strong> и <strong>простыни</strong>. Не упустите возможность сделать выгодные покупки и обновить свой дом по отличным ценам!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
 